# SNS

./: .gitignore  README.md  SNS.sql  build.gradle  package-lock.json
WEB-INF/: web.xml
frontend/: jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js
frontend/src/components/: PrivateRoute.js  test.js
frontend/src/components/component/: BoardWrite.js  ImageSlider.js  LoginPage.js  Message.js  Participate.js  Setting.js  Signup.js  Test.js  Together.js  UserPage.js  component.jsx  my-page.jsx  test1.js
frontend/src/components/component/ui/: AddCommuChat.js  Comment.js  DetailModal.js  DropdownMenu.js  Sidebar.js  alarm.js  avatar.jsx  badge.jsx  button.jsx  card.jsx  dropdown-menu.jsx  editProfile.js  input.jsx  label.jsx  search.js  select.jsx  share.js
frontend/src/components/component/ui/lib/: utils.js
frontend/src/contexts/: AuthContext.js
frontend/src/services/: WebSocketService.js
src/main/java/DTO/: UsersDTO.java  UsersInfoDTO.java
src/main/java/com/example/demo/: DummyDataInitializer.java  ServletInitializer.java  SnsApplication.java
src/main/java/com/example/demo/Config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtChannelInterceptor.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordEncoderConfig.java  PrincipalOauth2UserService.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/Controller/: BoardController.java  ChatController.java  HomeController.java  SignupRequest.java  TestController.java  WebConfig.java  WebController.java  testC.java
src/main/java/com/example/demo/DTO/: AlarmDTO.java  BoardDTO.java  BoardLikeDTO.java  CCJDTO.java  CCMDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  CommentDTO.java  CommunityChatDTO.java  SearchDTO.java  UsersDTO.java  UsersInfoDTO.java  followDTO.java
src/main/java/com/example/demo/Repository/: AlarmRepository.java  BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  CCMRepository.java  ChatMessageRepository.java  ChatRepository.java  CommuChatJoinRepository.java  CommuChatRepository.java  UsersRepository.java  followRepository.java  testR.java
src/main/java/com/example/demo/Service/: BoardService.java  CharService.java  ChatService.java  CustomOAuth2UserService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  UsersService.java  testS.java
src/main/java/com/example/demo/alarm/controller/: AlarmController.java
src/main/java/com/example/demo/alarm/docs/: AlarmDocs.java
src/main/java/com/example/demo/alarm/dto/: AlarmDTO.java
src/main/java/com/example/demo/alarm/entity/: AlarmEntity.java
src/main/java/com/example/demo/alarm/repository/: AlarmRepository.java
src/main/java/com/example/demo/alarm/service/: AlarmService.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/docs/: BoardDocs.java
src/main/java/com/example/demo/board/dto/: BoardDTO.java  BoardLikeDTO.java  CommentDTO.java
src/main/java/com/example/demo/board/entity/: BoardEntity.java  BoardLikeEntity.java  CommentEntity.java
src/main/java/com/example/demo/board/event/: BoardEvent.java  BoardEventListener.java
src/main/java/com/example/demo/board/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java
src/main/java/com/example/demo/board/service/: BoardService.java
src/main/java/com/example/demo/chat/: ChatDocs.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/docs/: ChatDocs.java
src/main/java/com/example/demo/chat/dto/: ChatDTO.java  ChatMessageDTO.java
src/main/java/com/example/demo/chat/entity/: ChatEntity.java  ChatMemberEntity.java  ChatMessageEntity.java  ChatParticipantEntity.java  ChatRoomEntity.java
src/main/java/com/example/demo/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  (+2 more)
src/main/java/com/example/demo/config/: JwtChannelInterceptor.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/entity/: AlarmEntity.java  BoardEntity.java  BoardLikeEntity.java  CCMEntity.java  ChatEntity.java  ChatMessageEntity.java  CommentEntity.java  CommunityChatEntity.java  CommunityChatJoinEntity.java  Users.java  UsersEntity.java  followEntity.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.09d9d1c1.css  main.09d9d1c1.css.map  main.1c459eb9.css  main.1c459eb9.css.map  main.576ae1d0.css  main.576ae1d0.css.map  main.7ed7300c.css  main.7ed7300c.css.map  main.a7a2e154.css  main.a7a2e154.css.map  main.bbbeeee6.css  main.bbbeeee6.css.map
src/main/resources/static/static/js/: main.0dfa3de9.js  main.0dfa3de9.js.map  main.1cb8c5a4.js  main.1cb8c5a4.js.map  main.1f114f8a.js  main.1f114f8a.js.map  main.2191db4d.js  main.2191db4d.js.map  main.25daa4ea.js  main.25daa4ea.js.map  main.38e3fba8.js  main.38e3fba8.js.map  main.46574b93.js  main.46574b93.js.map  main.46cc226d.js  main.46cc226d.js.map  main.47297913.js  main.47297913.js.map  main.4a86ae68.js  main.4a86ae68.js.map  main.4cec0ca4.js  main.4cec0ca4.js.map  main.5bc29426.js  main.5bc29426.js.map  main.5d54bd3f.js  main.5d54bd3f.js.map  main.6b30e5ce.js  main.6b30e5ce.js.map  main.75d28814.js  main.75d28814.js.map  main.77fd16b8.js  main.77fd16b8.js.map  main.783d6de8.js  main.783d6de8.js.LICENSE.txt  main.783d6de8.js.map  main.80cd3a60.js  main.80cd3a60.js.map  main.94ecfc64.js  main.94ecfc64.js.map  main.9b22f45f.js  (+39 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: SnsApplicationTests.java
(+44 files in other folders)
