spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.161.122:3306/SNS?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=fbrudfhr1

#kakao
spring.security.oauth2.client.registration.kakao.client-id=c17b43a9fecf30f293caa0b48a56e2c9
spring.security.oauth2.client.registration.kakao.client-secret=jkjlGCoh7IGIV1RS6XPxZqPlCzBFKsMf
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#google
spring.security.oauth2.client.registration.google.client-id=756332883542-bgvn2qkrgvq9n8614mqi715nbrqqbq4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.scope=email,profile

##naver
spring.security.oauth2.client.registration.naver.client-id=p_XxaRMSOYvzMR4E_Guz
spring.security.oauth2.client.registration.naver.client-secret=ZcEBTrNzRo
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAZI2LF6CIYJONUKVT
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=sygrsns

jwt.secret=Fhs5doS7/s24X+YFAHG4j3qtq8PJO25j1I17P1OeoGku2TUaXiFJoglkf8SpgtEXdn7UNLZjg3eVVgLX75IcSw==
jwt.expirationTime.access =3600000 
jwt.expirationTime.refresh =31536000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB